# AdditionalBlocksVerticalEdition

./: build.gradle  changelog.md  gradle.properties
src/main/java/com/cifru/additionalblocks/vertical/: AdditionalBlocks.java  SlabBlockModelProvider.java  SlabBlockStateProvider.java  SlabItemModelProvider.java  SlabLanguageProvider.java  SlabType.java  VerticalBlockModelProvider.java  VerticalBlockStateProvider.java  VerticalBlockType.java  VerticalItemModelProvider.java  VerticalLanguageProvider.java  VerticalLootTableProvider.java  VerticalModelProvider.java  VerticalRecipeProvider.java  VerticalSlabBlock.java  VerticalSlabType.java  VerticalStairBlock.java  VerticalTagsProvider.java
src/main/java/com/cifru/additionalblocks/vertical/mixin/: MinecraftMixin.java  ServerMainMixin.java
src/main/resources/: fabric.mod.json  modid.accesswidener  modid.mixins.json
src/main/resources/assets/abverticaledition/blockstates/: test_slab.json
src/main/resources/assets/abverticaledition/models/block/: vertical_slab.json  vertical_slab_post.json  vertical_stair.json
src/main/resources/assets/abverticaledition/models/item/: test_slab.json
