# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_dependency=[1.19.4,1.20)
minecraft_suffix=mc1.19.4
java_target=17
java_dependency=>=17
resource_pack_format=14

# Forge
forge_version=45.1.0
forge_dependency=[45,)
javafml_dependency=[45,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Additional Blocks: Vertical Edition
mod_description=Additional Blocks: Vertical Edition adds vertically oriented blocks to your game, which would traditionally be horizontally orientated!
mod_id=abverticaledition
mod_version=1.0.3
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/additional-blocks-vertical-edition
mod_sources=https://github.com/CiFru/AdditionalBlocksVerticalEdition
mod_issues=https://github.com/CiFru/AdditionalBlocksVerticalEdition/issues
mod_package=com.cifru.additionalblocks.vertical
mod_main_class=AdditionalBlocks
maven_group=com.cifru
publish_file_name=AB: Vertical Edition

# CurseForge
curseforge_project_id=661058
curseforge_release_type=release
curseforge_game_versions=1.19.4
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=additional-blocks-stone-edition

# Modrinth
modrinth_project_id=additional-blocks-vertical-edition
modrinth_release_type=release
modrinth_game_versions=1.19.4
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=additional-blocks-stone-edition

# Dependencies
stone_edition_file=4517281
stone_edition_dependency=[2.1.0a,)
config_library_file=3871792
config_library_dependency=[1.1.6,)
core_library_file=4484241
core_library_dependency=[1.1.0,1.2.0)

# Runtime mods
just_enough_items_file=3969039
