# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=[1.18,1.29)
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=8

# Forge
forge_version=40.1.73
forge_dependency=[38,)
javafml_dependency=[38,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Additional Blocks: Vertical Edition
mod_description=Additional Blocks: Vertical Edition adds vertically oriented blocks to your game, which would traditionally be horizontally orientated!
mod_id=abverticaledition
mod_version=1.0.0
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/additional-blocks-vertical-edition
mod_sources=https://github.com/CiFru/AdditionalBlocksVerticalEdition
mod_issues=https://github.com/CiFru/AdditionalBlocksVerticalEdition/issues
mod_package=com.cifru.additionalblocks.vertical
mod_main_class=AdditionalBlocks
maven_group=com.cifru

# Dependencies
stone_edition_file=3925463
stone_edition_dependency=[2.0.8,)
config_library_file=3862966
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3940240
