# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_dependency=[1.20,1.21)
minecraft_suffix=mc1.20
java_target=17
java_dependency=>=17
resource_pack_format=12

# Forge
forge_version=47.0.3
forge_dependency=[47,)
javafml_dependency=[47,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Additional Blocks: Vertical Edition
mod_description=Additional Blocks: Vertical Edition adds vertically oriented blocks to your game, which would traditionally be horizontally orientated!
mod_id=abverticaledition
mod_version=1.0.3a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/additional-blocks-vertical-edition
mod_sources=https://github.com/CiFru/AdditionalBlocksVerticalEdition
mod_issues=https://github.com/CiFru/AdditionalBlocksVerticalEdition/issues
mod_package=com.cifru.additionalblocks.vertical
mod_main_class=AdditionalBlocks
maven_group=com.cifru
publish_file_name=AB: Vertical Edition

# CurseForge
curseforge_project_id=661058
curseforge_release_type=release
curseforge_game_versions=1.20 1.20.1
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=additional-blocks-stone-edition

# Modrinth
modrinth_project_id=additional-blocks-vertical-edition
modrinth_release_type=release
modrinth_game_versions=1.20 1.20.1
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=additional-blocks-stone-edition

# Dependencies
stone_edition_file=3968951
stone_edition_dependency=[2.0.10,)
core_library_file=4573595
config_library_file=4571905

# Runtime mods
just_enough_items_file=3969039
